# BDO-GearScore-Calculator

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/nl/invissvenska/bdogearscorecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/invissvenska/bdogearscorecalculator/: BDOGearScoreCalculatorApp.kt  BaseFragment.java  BracketAPFragment.java  BracketContainerFragment.java  BracketDPFragment.java  BracketFragment.java  CalculatorFragment.java  DualPaneActivity.java  MainActivity.java  SinglePaneActivity.java
app/src/main/java/nl/invissvenska/bdogearscorecalculator/base/: DataBindingActivity.kt  DataBindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/nl/invissvenska/bdogearscorecalculator/binding/: DataBinding.java  RecyclerViewBinding.kt  ScrollViewBinding.java  Viewbinding.kt
app/src/main/java/nl/invissvenska/bdogearscorecalculator/di/: RepositoryModule.kt
app/src/main/java/nl/invissvenska/bdogearscorecalculator/helper/: AttackPowerCalculator.java  Calculator.java  DefensePowerCalculator.java  GearScoreCalculator.java
app/src/main/java/nl/invissvenska/bdogearscorecalculator/initializer/: TimberInitializer.kt
app/src/main/java/nl/invissvenska/bdogearscorecalculator/model/: Bracket.kt
app/src/main/java/nl/invissvenska/bdogearscorecalculator/repository/: BracketRepository.kt  Repository.kt
app/src/main/java/nl/invissvenska/bdogearscorecalculator/scroll/: BracketAdapter.java  BracketItem.java  BracketViewHolder.java
app/src/main/java/nl/invissvenska/bdogearscorecalculator/ui/adapter/: BracketAdapter.kt
app/src/main/java/nl/invissvenska/bdogearscorecalculator/ui/bracket/: BracketActivity.kt  BracketFragment.kt  BracketViewModel.kt
app/src/main/java/nl/invissvenska/bdogearscorecalculator/ui/calculator/: CalculatorActivity.kt  CalculatorFragment.kt  CalculatorViewModel.kt  HomeViewModel.kt
app/src/main/java/nl/invissvenska/bdogearscorecalculator/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/nl/invissvenska/bdogearscorecalculator/util/: AttackPowerCalculator.kt  DefensePowerCalculator.kt
app/src/main/res/drawable/: ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_brackets.xml  ic_calculator.xml  ic_dagger.xml  ic_icon.xml  ic_shield.xml  ic_sword.xml
app/src/main/res/layout/: activity_bracket.xml  activity_main.xml  activity_mains.xml  brackets_container.xml  content_brackets.xml  content_main.xml  fragment_bracket.xml  fragment_calculator.xml  fragment_home.xml  item_bracket.xml  item_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nl/invissvenska/bdogearscorecalculator/: ExampleUnitTest.java
app/src/test/java/nl/invissvenska/bdogearscorecalculator/helper/: AttackPowerCalculatorTest.java  DefensePowerCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
