<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/calculator">

    <fragment
        android:id="@+id/calculator"
        android:name="nl.invissvenska.bdogearscorecalculator.ui.calculator.CalculatorActivity"
        android:label="Calculator"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/bracket"
        android:name="nl.invissvenska.bdogearscorecalculator.ui.bracket.BracketActivity"
        android:label="Brackets"
        tools:layout="@layout/activity_bracket" />

</navigation>