<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2">

    <fragment android:id="@+id/bracketsAP"
        android:name="nl.invissvenska.bdogearscorecalculator.BracketAPFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/content_brackets" />

    <fragment android:id="@+id/bracketsDP"
        android:name="nl.invissvenska.bdogearscorecalculator.BracketDPFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/content_brackets" />

</LinearLayout>