<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:gravity="center_horizontal"
            android:text="@string/bracket_label_attack"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/combinedApBrackets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dsv_orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:gravity="center_horizontal"
            android:text="@string/bracket_label_defense"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/defenseDpBrackets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dsv_orientation="vertical" />
    </LinearLayout>

</LinearLayout>