<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bracket"
            type="nl.invissvenska.bdogearscorecalculator.model.Bracket" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bracket_fromTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/medium_margin"
            android:gravity="center"
            android:text="@{bracket.getFrom()}"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            tools:text="100 - 200" />

        <TextView
            android:id="@+id/bracket_bonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/medium_margin"
            android:gravity="center"
            android:text="@{bracket.getBonus()}"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="+5" />

    </LinearLayout>

</layout>